NGROK_AUTHTOKEN=2YAdfhBhwZ9MIyyC5K2PK6Ze8Cg_5RPwNY851oq6RzRCwMGcz

BINANCE_API_KEY=7mKs2i0osnp0LcXxGvh6UNxBLpEzVeFpKhjdcbogte4A8MSjwINKsMP3Ea8ZNZsQ
BINANCE_SECRET_KEY=92tfpqq7qV6IuXK3c0yL05Yo8059brllLcqE3lLiByxTSACirebnlJsaZM5LyQW1